{

    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-50GDIBMT;Database=SupportTicket;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "ThisIsMyVeryStrongSecretKeyForJwtTokenGeneration1234567890",
        "Issuer": "TicketApi",
        "Audience": "TicketApiUser"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
